# quality-gate

./: Dockerfile  README.md  action.yml  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/fwilhe2/: Main.java
src/main/java/io/github/fwilhe2/: Main.java
